<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Quantum Kite</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Quantum Kite develop, design, deploy, high scalable, quality products for web, mobile using the latest technologies like Python, Go, React, Docker, Kubernetes and AI/ML/Deep Learning using Tensorflow, Keras, Pytorch etc.">
	
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Hugo 0.74.3" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://quantumkite.com/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://quantumkite.com/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://quantumkite.com/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://quantumkite.com/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://quantumkite.com/css/style.min.a8e0a7d72f4e588e78d4db15cfac6ecd1f38e80c7958b3a2d58e2a56804f0e3fe1d55e2502ecca0ca2bd4cd504839395.css" integrity="sha384-qOCn1y9OWI541NsVz6xuzR846Ax5WLOi1Y4qVoBPDj/h1V4lAuzKDKK9TNUEg5OV" media="screen" crossorigin="anonymous">

  <!-- Custom stylesheet - for your changes -->
  <link rel="stylesheet" href="/css/custom.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://quantumkite.com/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://quantumkite.com/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    
<!-- preloader start -->
<div class="preloader">
  
      <h4>Quantum Kite</h4>
  
</div>
<!-- preloader end -->







<!-- Welcome Slider-->
<section class="hero-area" style='background-image: url("https://quantumkite.com/images/backgrounds/hero-area.webp")'>
	
	<img class="lozad" style="display: none;" onerror="this.onerror=null;this.parentElement.style.backgroundImage= 'url(https:\/\/quantumkite.com\/images\/backgrounds\/hero-area.jpg)'" data-src="https://quantumkite.com/images/backgrounds/hero-area.webp" />

	<div class="block">
		
		<h1>Experience the new reality</h1>
		<p>Quantum Kite designs, develops, deploys highly scalable web and mobile apps using technologies like Python, Go, React, Docker, Kubernetes.</p></br>
		<p>AI/ML/Deep Learning using Tensorflow, Keras, Pytorch etc.</p>
		
		
		<a href="#services" class="btn btn-transparent page-scroll">Explore Us</a>
		
		
	</div>
</section>
<!-- /Welcome Slider-->




<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				    <h3>Quantum Kite</h3>
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="#body">Home</a></li>
					
					
					<li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
					
					<li class="nav-item"><a class="nav-link" href="#what-we-do">What We Do</a></li>
					
					<li class="nav-item"><a class="nav-link" href="#services">Service</a></li>
					
					<li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
					
					<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
					

					

					

				</ul>
				
				
			</div>
		</nav>
	</div>
</section>






<!-- Start About Section -->
<section class="bg-one about section" id="about">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="1500ms">
					<h2>  About <span class="color">
						 Us  </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>

			<!-- /section title -->
			<div class="col-lg-12 description">
				<!-- section description -->
				<h5>Help startups and enterprise business in scale up, commercialize their software products and solutions to market.</h5>
				<h5>Help you choose build partner integrations that offer complemntary products and services for increasesd user engagemetns and new user acquisitions.</h5>
			</div>


			
			<!-- About item -->
			<div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
				<div class="block">
					<div class="icon-box">
						<i class="ti-ruler-pencil"></i>
					</div>
					<!-- Express About Yourself -->
					<div class="content text-center">
						<h3>Design</h3>
						<p>Your vision through intuitive, scalable, maintainable and user friendly designs.</p>
					</div>
				</div>
			</div>
			
			<!-- About item -->
			<div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
				<div class="block">
					<div class="icon-box">
						<i class="ti-cup"></i>
					</div>
					<!-- Express About Yourself -->
					<div class="content text-center">
						<h3>Develop</h3>
						<p>Using modern tech stacks, use open source, SaaS, PaaS, IaaS.</p>
					</div>
				</div>
			</div>
			
			<!-- About item -->
			<div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
				<div class="block">
					<div class="icon-box">
						<i class="ti-thought"></i>
					</div>
					<!-- Express About Yourself -->
					<div class="content text-center">
						<h3>Data Insights</h3>
						<p>Our data insights and analytics for your timely business decisions.</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- /about -->








<!-- feature -->
<section class="section section-bg about-2 padding-0" id="what-we-do">
	<div class="container-fluid">
		<div class="row">

			
			<div class="col-lg-12">

				<div class="title text-center wow fadeIn feature-padding-top" data-wow-duration="1500ms">
					<h2>  Dreams to <span class="color">
						 products.  </span></h2>
					<div class="border-meghna"></div>
				</div>
				<div class="content-block">
					<p>We help you choose, build and launch partner integrations to grow your business. These integrations with complementary products and services increase your user engagement and open new user acquisitions.</p>
					<div class="row">
						
							<div class="col-lg-6">
								<div class="media">
									
									<div class="align-self-start mr-3">
										<i class="ti-world"></i>
									</div>
									
									<div class="media-body">
										<h4 class="media-heading">Build Minimum Viable Product (MVP)</h4>
										<ul>
											
											   <li>Using minimal features.</li>
											
											   <li>Validating core hypothesis.</li>
											
											   <li>Setup the architecture and select the right tools.</li>
											
											   <li>Designing and enaging user interface.</li>
											
										</ul>
									</div>
								</div>
							</div>
						
							<div class="col-lg-6">
								<div class="media">
									
									<div class="align-self-start mr-3">
										<i class="ti-panel"></i>
									</div>
									
									<div class="media-body">
										<h4 class="media-heading">MVP to a profitable product</h4>
										<ul>
											
											   <li>Features based on initial user feedback.</li>
											
											   <li>Mould the development processes based on customer needs.</li>
											
											   <li>MVP to develop a feature right product.</li>
											
										</ul>
									</div>
								</div>
							</div>
						
							<div class="col-lg-6">
								<div class="media">
									
									<div class="align-self-start mr-3">
										<i class="ti-stats-up"></i>
									</div>
									
									<div class="media-body">
										<h4 class="media-heading">Scalling Up</h4>
										<ul>
											
											   <li>Move beyond horizontal scaling.</li>
											
											   <li>Optimizing the database.</li>
											
											   <li>Component-based design</li>
											
											   <li>Use caching effectively</li>
											
											   <li>Automation for rapidly expanding user base.</li>
											
										</ul>
									</div>
								</div>
							</div>
						
							<div class="col-lg-6">
								<div class="media">
									
									<div class="align-self-start mr-3">
										<i class="ti-announcement"></i>
									</div>
									
									<div class="media-body">
										<h4 class="media-heading">Meet growing customer demands</h4>
										<ul>
											
											   <li>Align our timeframes and accelerate the pace of feature development based on your business demands.</li>
											
										</ul>
									</div>
								</div>
							</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /feature -->








<!-- Start Call To Action -->
<section id="cta" class="call-to-action section-sm bg-1 overly" style='background-image: url("https://quantumkite.com/images/backgrounds/bg-white-wall.webp")'>
	
	<img class="lozad" style="display: none;" onerror="this.onerror=null;this.parentElement.style.backgroundImage= 'url(https:\/\/quantumkite.com\/images\/backgrounds\/bg-white-wall.jpg)'" data-src="https://quantumkite.com/images/backgrounds/bg-white-wall.webp" />
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>Great Design &amp; Incredible Features</h2>
				<p>We change the game for our client brands by focusing on customer outcomes using engaging experiences that drive real bussiness results.</p>
				
				
				<a href="#contact" class="btn btn-main page-scroll">Start a project with us</a>
				
				
			</div>
		</div>
	</div>
</section>
<!-- Start Services Section -->








<!-- service -->
<section id="services" class="bg-one section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="500ms">
					<h2> Our <span class="color">
						  Services </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center icon-box">
						<i class="ti-desktop"></i>
					</div>
					<h3>Web Development</h3>
					<p>End to end soltions for converting your ideas into webapps.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center icon-box">
						<i class="ti-palette"></i>
					</div>
					<h3>UI/UX Design</h3>
					<p>Top notch design to your apps.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center icon-box">
						<i class="ti-bar-chart"></i>
					</div>
					<h3>AI/ML/DL</h3>
					<p>Our intuitive stats for more strategical decisions.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center icon-box">
						<i class="ti-cloud"></i>
					</div>
					<h3>Cloud Native</h3>
					<p>Transforming large applications as loosely coupled microservice into lightweight containers and clusters.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center icon-box">
						<i class="ti-world"></i>
					</div>
					<h3>Api Development</h3>
					<p>Best possible designs and coding practices to meet the business requirements.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center icon-box">
						<i class="ti-server"></i>
					</div>
					<h3>Devops</h3>
					<p>Develop, Test, Deploy, Monitor and Build CI/CD pipelines for platforms and other workflow elements.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center icon-box">
						<i class="ti-tablet"></i>
					</div>
					<h3>Mobile Native Apps</h3>
					<p>Develop ios and android native apps for security and scale up.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center icon-box">
						<i class="ti-layers-alt"></i>
					</div>
					<h3>SAAS</h3>
					<p>Automate back end process with cloud based soltions.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
		</div>
	</div>
</section>
<!-- /service -->

















<!-- Start Blog Section -->
<section id="blog" class="section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeInDown">
					<h2>  Latest <span class="color">
							 Post  </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://quantumkite.com/images/blog/blog-post-2.webp" onerror="this.onerror=null;this.src='https:\/\/quantumkite.com\/images\/blog\/blog-post-2.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://quantumkite.com/blog/simple-blog-post-8/">Are You Doing the Right Way</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://quantumkite.com/blog/simple-blog-post-8/">Read more</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://quantumkite.com/images/blog/meghna.webp" onerror="this.onerror=null;this.src='https:\/\/quantumkite.com\/images\/blog\/meghna.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://quantumkite.com/blog/installation/">How To Setup Meghna Hugo</a></h3>
      <p>Install this template by following those simple steps: STEP-1 : Hugo installation Check this link below for install hugo on your computer.</p>
      <a class="btn btn-transparent" href="https://quantumkite.com/blog/installation/">Read more</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://quantumkite.com/images/blog/blog-post-3.webp" onerror="this.onerror=null;this.src='https:\/\/quantumkite.com\/images\/blog\/blog-post-3.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://quantumkite.com/blog/simple-blog-post-1/">Simple Blog Post</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://quantumkite.com/blog/simple-blog-post-1/">Read more</a>
    </div>
  </div>
</article>

			

			<div class="all-post text-center col-lg-12">
				<a class="btn btn-main" href="https://quantumkite.com/blog">View All Post</a>
			</div>
		</div>
	</div>
</section>
<!-- /blog -->






<!-- Start Contact Us -->
<section id="contact" class="contact-us section-bg">
	<div class="container pb-5">
		<div class="row">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="500ms">
					<h2> Contact <span class="color">
							  Us </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			<!-- Contact Details -->
			<div class="contact-info col-lg-6 wow fadeInUp" data-wow-duration="500ms">
				<h3>Contact Details</h3>
				<p>  </p>

				
				<div class="contact-details">
					
					<div class="con-info clearfix">
						<i class="ti-location-pin"></i>
						
							<span>Hyderabad</span>
						
					</div>
					
					<div class="con-info clearfix">
						<i class="ti-email"></i>
						
							<a href="mailto:hello@quantumkite.com"><span>Email: hello@quantumkite.com</span></a>
						
					</div>
					
				</div>
				
			</div>

			<!-- Contact Form -->
			
			
			<div class="col-lg-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
				<form id="contact-form" class="form-meghna" method="post" action="#" role="form">
					<div class="form-group">
						<input type="text" placeholder="Your Name" class="form-control" name="name" id="name">
					</div>
					<div class="form-group">
						<input type="email" placeholder="Your Email" class="form-control" name="email" id="email">
					</div>
					<div class="form-group">
						<input type="text" placeholder="Subject" class="form-control" name="subject" id="subject">
					</div>
					<div class="form-group">
						<textarea rows="6" placeholder="Message" class="form-control" name="message" id="message"></textarea>
					</div>
					<div id="cf-submit">
						<button type="submit" id="contact-submit" class="btn btn-transparent btn-block"
							value="Submit">Submit</button>
					</div>
				</form>
			</div>
			
			
		</div>
	</div>
</section>
<!-- /contact -->






  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-youtube"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-dribbble"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-pinterest"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->

			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>


<!-- JS Plugins -->

<script src="https://quantumkite.com/plugins/jquery/jquery.min.js"></script>

<script src="https://quantumkite.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://quantumkite.com/plugins/slick/slick.min.js"></script>

<script src="https://quantumkite.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://quantumkite.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://quantumkite.com/plugins/lazy-load/lozad.min.js"></script>

<script src="https://quantumkite.com/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://quantumkite.com/js/script.min.882f95f2ea1a162fe7cb4bbb2ebc13a32b588315fc6a9b9f41e8b9b2945ee6b50c0007105cec0ef8810e2ee7094e90ce.js" integrity="sha384-iC&#43;V8uoaFi/ny0u7LrwToytYgxX8apufQei5spRe5rUMAAcQXOwO&#43;IEOLucJTpDO" crossorigin="anonymous"></script>
</body>

</html>
