<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Mark Dinn</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Quantum Kite develop, design, deploy, high scalable, quality products for web, mobile using the latest technologies like Python, Go, React, Docker, Kubernetes and AI/ML/Deep Learning using Tensorflow, Keras, Pytorch etc.">
	
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Hugo 0.74.3" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://quantumkite.com/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://quantumkite.com/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://quantumkite.com/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://quantumkite.com/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://quantumkite.com/css/style.min.a8e0a7d72f4e588e78d4db15cfac6ecd1f38e80c7958b3a2d58e2a56804f0e3fe1d55e2502ecca0ca2bd4cd504839395.css" integrity="sha384-qOCn1y9OWI541NsVz6xuzR846Ax5WLOi1Y4qVoBPDj/h1V4lAuzKDKK9TNUEg5OV" media="screen" crossorigin="anonymous">

  <!-- Custom stylesheet - for your changes -->
  <link rel="stylesheet" href="/css/custom.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://quantumkite.com/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://quantumkite.com/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    
<!-- preloader start -->
<div class="preloader">
  
      <h4>Quantum Kite</h4>
  
</div>
<!-- preloader end -->



<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				    <h3>Quantum Kite</h3>
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="#body">Home</a></li>
					

					
					<li class="nav-item"><a class="nav-link" href="/#about">About Us</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#what-we-do">What We Do</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#services">Service</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#blog">Blog</a>
					</li>
					
					<li class="nav-item"><a class="nav-link" href="/#contact">Contact</a>
					</li>
					
					

					

				</ul>
				
				
			</div>
		</nav>
	</div>
</section>


<section class="section section-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 mx-auto">
				<div class="title text-center">
					<h2> About <span class="color">
							 author  </span></h2>
					<div class="border-meghna"></div>
				</div>
				<div class="content text-center">
					<figure>
						
						<img class="rounded-circle img-fluid lozad"
							data-src="https://www.gravatar.com/avatar/3733c078494c641de31e3b56dfc7ec5e?s=128&pg&d=identicon">
						
						<figcaption>
							<h5 class="font-weight-bold">
								Mark Dinn
							</h5>
						</figcaption>
					</figure>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet vulputate augue. Duis auctor lacus id vehicula gravida. Nam suscipit vitae purus et laoreet.
Donec nisi dolor, consequat vel pretium id, auctor in dui. Nam iaculis, neque ac ullamcorper.</p>

					<hr>
					<ul class="list-inline">
						
						<li class="list-inline-item"><a class="simple-icon" href="#"><i
									class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a class="simple-icon" href="#"><i
									class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a class="simple-icon" href="#"><i
									class="ti-github"></i></a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="title text-center">
					<h2> Author's <span class="color">
							 posts </h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://quantumkite.com/images/blog/meghna.webp" onerror="this.onerror=null;this.src='https:\/\/quantumkite.com\/images\/blog\/meghna.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://quantumkite.com/blog/installation/">How To Setup Meghna Hugo</a></h3>
      <p>Install this template by following those simple steps: STEP-1 : Hugo installation Check this link below for install hugo on your computer.</p>
      <a class="btn btn-transparent" href="https://quantumkite.com/blog/installation/">Read more</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://quantumkite.com/images/blog/blog-post-1.webp" onerror="this.onerror=null;this.src='https:\/\/quantumkite.com\/images\/blog\/blog-post-1.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://quantumkite.com/blog/simple-blog-post-6/">Simple Blog Post</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://quantumkite.com/blog/simple-blog-post-6/">Read more</a>
    </div>
  </div>
</article>

			
		</div>
	</div>
</section>

  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-youtube"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-dribbble"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-pinterest"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->

			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>


<!-- JS Plugins -->

<script src="https://quantumkite.com/plugins/jquery/jquery.min.js"></script>

<script src="https://quantumkite.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://quantumkite.com/plugins/slick/slick.min.js"></script>

<script src="https://quantumkite.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://quantumkite.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://quantumkite.com/plugins/lazy-load/lozad.min.js"></script>

<script src="https://quantumkite.com/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://quantumkite.com/js/script.min.882f95f2ea1a162fe7cb4bbb2ebc13a32b588315fc6a9b9f41e8b9b2945ee6b50c0007105cec0ef8810e2ee7094e90ce.js" integrity="sha384-iC&#43;V8uoaFi/ny0u7LrwToytYgxX8apufQei5spRe5rUMAAcQXOwO&#43;IEOLucJTpDO" crossorigin="anonymous"></script>
</body>

</html>
